{
  "name": "CCN Council Prep Pro",
  "short_name": "CCN Prep",
  "description": "Mock exam practice app for CCN Council exam preparation.",
  "theme_color": "#0B3C5D",
  "background_color": "#F4F6F8",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
